# StandBySystem

./: StandBySystem.sln
sql/: CriacaoDBV2.sql
src/StandBy.App/: Program.cs  StandBy.App.csproj  Startup.cs  appsettings.json
src/StandBy.App/AutoMapper/: AutoMapperConfig.cs
src/StandBy.App/Controllers/: BaseController.cs  ClienteController.cs  HomeController.cs
src/StandBy.App/Extensions/: ErrosViewComponent.cs
src/StandBy.App/Properties/: launchSettings.json
src/StandBy.App/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs
src/StandBy.App/Views/: _ViewImports.cshtml
src/StandBy.App/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/StandBy.App/Views/Shared/: _Layout.cshtml
src/StandBy.App/Views/Shared/Components/Validacao/: Default.cshtml
src/StandBy.App/wwwroot/css/: site.css
src/StandBy.Business/: StandBy.Business.csproj
src/StandBy.Business/Interfaces/: ICliente.cs  IClienteService.cs  INotificador.cs  IRepository.cs
src/StandBy.Business/Models/: Cliente.cs
src/StandBy.Business/Notifications/: Notificacao.cs  Notificador.cs
src/StandBy.Business/Services/: BaseService.cs  ClienteServices.cs
src/StandBy.Data/: StandBy.Data.csproj
src/StandBy.Data/Context/: AppDbContext.cs
src/StandBy.Data/Mapping/: ClienteMapping.cs
src/StandBy.Data/Migrations/: 20210811233511_V2.Designer.cs  20210811233511_V2.cs  20221201014516_SQLSERVER.Designer.cs  20221201014516_SQLSERVER.cs  AppDbContextModelSnapshot.cs
src/StandBy.Data/Repository/: ClienteRepository.cs  Repository.cs
(+1 files in other folders)
